\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Information about codeforces submission}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Solution for bonus question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Important corrections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code analysis}{3}\protected@file@percent }
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving that time complexity is $O(n^2)$}{4}\protected@file@percent }
\newlabel{3}{{3}{4}}
\newlabel{4}{{4}{4}}
\newlabel{5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{4}\protected@file@percent }
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{5}}
\newlabel{8}{{8}{5}}
\newlabel{9}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{5}\protected@file@percent }
\newlabel{10}{{10}{5}}
